Academic honesty certification:
  Written/online sources used:
    CSC262 Stereo Disparity
  Help obtained
    Assistance provided by Professor Weinman and MatLab documentation
    The code for saving the figure with the colormap included is found here:
    https://www.mathworks.com/matlabcentral/answers/155342-how-to-save-the-content-of-the-current-figure-as-an-image
	The implementation of LoG pyramid is from the previous Pyramids and Wavelets lab by Rainsford L. and Will C.
  Our initials below confirm that the above list of sources
  is complete AND that I/we have not talked to anyone else
  (e.g., CSC 262 students) about the solution to this problem
  Initials:  RL, AD
