Academic honesty certification:
  Written/online sources used:
    CSC262 Segmentation
    The superior.jpg image was taken by Jerod Weinman at Grand Marais, MN and is Copyright 2006, licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License.
  Help obtained
    Assistance provided by Professor Weinman and MatLab documentation
  Our initials below confirm that the above list of sources
  is complete AND that I/we have not talked to anyone else
  (e.g., CSC 262 students) about the solution to this problem
  Initials:  BZ, RL
